@import url('./responsive.less');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
}

.flex {
  display: flex;
  &-row {
    flex-direction: row;
  }
  &-column {
    flex-direction: column;
  }
  &-center {
    justify-content: center;
    align-items: center;
  }
}
.App {
  display: flex;
  flex-direction: column;
}
.ka {
  &-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
.hidden {
  visibility: hidden;
}
.non-display {
  display: none;
}
.non-select {
  user-select: none;
}
.non-border-radius {
  border-radius: unset;
}
.plain-a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  &:-webkit-any-link {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
  }
  &.MuiLink-underlineHover:hover {
    text-decoration: none;
  }
  &:-webkit-any-link:active {
    color: inherit;
  }
  &:active {
    color: inherit;
  }
}
.spread-box {
  height: 100%;
  width: 100%;
  &__x {
    width: 100%;
  }
  &__y {
    height: 100%;
  }
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.cursor-pointer {
  cursor: pointer;
}
.disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}
