.not-found-404 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  &__backward {
    position: absolute;
    left: 2%;
    top: 2%;
  }
  &__content,
  &__content--mobile {
    display: flex;
  }
  &__content--mobile {
    align-items: center;
    flex-direction: column;
    flex-flow: column-reverse;
    transform: translate(0, -10%);
  }
  &__content &__text {
    margin-right: 50px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__animation {
    width: 300px;
  }
  &__content &__animation {
    transform: translate(0, -30px);
  }
}
